{
  "name": "web-dev",
  "version": "0.0.1",
  "description": "Learning to Code",
  "private": true,
  "license": "MIT",
  "author": "Pat von Student",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "lint:html": "htmlhint"
  },
  "devDependencies": {
    "qunit": "^2.21.1"
  }
}
